# ClinicApi

./: ClinicApi.sln
ClinicApi/: ClinicApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClinicApi/Controllers/: AdminController.cs  AppointmentController.cs  UserController.cs  WeatherForecastController.cs
ClinicApi/Data/: DataContext.cs
ClinicApi/Dto/: AppointmentAdminDto.cs  AppointmentDelAdminDto.cs  AppointmentDto.cs  CategoryDto.cs  ConfirmationTokenDto.cs  DoctorDto.cs  GetDoctorProfileDto.cs  LoginDto.cs  LoginTwoFactorDto.cs  PasswrodRestoreDto.cs  RegisterDto.cs  ReservationDto.cs  TwoFactorDto.cs  UpdateConfrimDto.cs  UpdateDoctorEmailConfirmDto.cs  UpdateDoctorEmailDto.cs  UpdateDto.cs  UpdatePasswordDoctorDto.cs  UpdatePinDto.cs
ClinicApi/Interfaces/: ITokenService.cs  IUserService.cs
ClinicApi/Migrations/: 20230327113213_InitialCreate.Designer.cs  20230327113213_InitialCreate.cs  20230406202500_InitialCreate.Designer.cs  20230406202500_InitialCreate.cs  20230414203552_InitialCreate.Designer.cs  20230414203552_InitialCreate.cs  20230417171556_InitialCreate.Designer.cs  20230417171556_InitialCreate.cs  20230421201411_InitialCreate.Designer.cs  20230421201411_InitialCreate.cs  20230424163044_InitialCreate.Designer.cs  20230424163044_InitialCreate.cs  20230425201420_InitialCreate.Designer.cs  20230425201420_InitialCreate.cs  DataContextModelSnapshot.cs
ClinicApi/Models/: Appointment.cs  Category.cs  User.cs
ClinicApi/Properties/: launchSettings.json
ClinicApi/Service/: TokenService.cs  UserService.cs
